{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Not Quite Reddit</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title">

    <style media="screen">
      body {
        background-color: #48D1CC;
      }
      a:hover {
        color: black;
      }
      h1 {
        position: relative;
        text-decoration: underline;
      }
      .panel-body {
        padding: 1em;
      }
      a {
        color: navy;
      }
      .badge {
        float: right;
      }
      #subreddits {
        text-align: center;
      }
      .title {
        padding-left: 475px;
      }
      .subtitle {
        text-align: center;;
      }
      .new_title {
        text-align: center;
      }
      .obj_title {
        text-align: left;;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container">
            <a href="{% url 'subreddit_view' %}">Subreddits</a> |
            <a href="{% url 'user_create_view' %}">New User</a> |
              {% if not request.user.is_authenticated %}
                <a href="{% url 'login' %}">Login</a> |
              {% else %}
                <a href="{% url 'subreddit_create_view' %}">Create Subreddits</a> |
                <a href="{% url 'logout' %}?next={% url 'index_view' %}">Logout</a> |
              {% endif %}
          </div>
        </nav>
        {% block content %}
        {% endblock %}
      </div>
  </body>
</html>
